<view>
  <!-- 设置搜索栏 -->
  <view class="search">
    <view class="search_view">
      <icon type="search"></icon>
      <input focus="{{true}}" model:value="{{value}}" type="text"></input>
    </view>
    <text bindtap="search">搜索</text>
  </view>
  <!-- 热门搜索  9个即可 -->
  <view class="hotsearch">
    <view class="hotsearch_title">
      <text>热门搜索</text>
    </view>
    <view class="hotsearch_list" wx:for="{{hotBot}}" wx:key="_id" >
      <!-- 列表 -->
      <view data-name="{{item.menuName}}" bindtap="Skip">{{item.menuName}}</view>
    </view>
  </view>
  <!-- 近期搜索  存入缓存 -->
  <view class="jqsearch">
    <view class="jqsearch_title">
      <text>近期搜索</text>
    </view>
    <view class="jqsearch_list">
      <!-- 列表 -->
      <block wx:for="{{myRecord}}" wx:key="*this" wx:if="{{myRecord.length}}">
        <view data-name="{{item}}" bindtap="Skip">{{item}}</view>
      </block>
      <block wx:if="{{!myRecord.length}}">
        <view>
          暂无记录
        </view>
      </block>

    </view>
  </view>
</view>